<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2 class="browser">browser: </h2>
    <br>
    <h2 class="chrom">is Chrome: </h2>
    <br>
    <h2 class="firefox">is firefox: </h2>
    <br>
    <h2 class="os">os: </h2>
    <br>
    <h2 class="mobile">is mobile: </h2>
    <br>
    <h2 class="ios">is ios: </h2>
    <br>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ClientJS/0.2.1/client.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>